common.error=/*Error in {0} */ : 
common.internal-server-error=INTERNAL_SERVER_ERROR
common.invalid-url-pattern=INVALID_URL_PATTERN
common.argument-type-mismatch=ARGUMENT_TYPE_MISMATCH
common.record-not-found=Record not found.
common.invalid-value=Invalid value.
common.invalid-record=Invalid record.
common.invalid-number-format=Id should be numeric value.
common.saved=Entered Record has been successfully applied & saved.
common.updated=Entered Record has been successfully updated.
common.bad-request=Bad request.
common.not-null=Cannot be blank.
common-name.size=Length cannot be greater than 70 characters.
common-description.size=Description cannot be greater than 350 characters.
common-numeric.pattern=Must be an numeric value.
common.user-not-found=User Name cannot be found!
common.unique=Record cannot be duplicated.
common-status.pattern=Status should be ACTIVE or INACTIVE.
status.pattern=Status should be ACTIVE or INACTIVE.
common.email-pattern=Email should be in somemail@email.com format.
common.enable-status.pattern=Enable status should be YES or NO.
common.deleted=Record deleted successfully. 
roles.pattern=Role should be ADMIN or USER.
user.registered=You have registered successfully.
user.duplicate=User name can not be duplicated.
userName.size=Maximum user name length is 10.
phoneNumber.pattern=Phone number is invalid.
phoneNumber.size=Phone number length should be 10.
password.size=Maximum password length is 10.
user.record-not-found=User not found for given user name.
name.duplicate=Name can not be duplicated.
indicator.pattern=Value should be YES or NO.
code.duplicate=Code can not be duplicated.
category.invalid-value=Invalid category.
question.duplicate=Question can not be duplicated for same quiz.
quiz.invalid-value=Invalid quiz.
option.duplicate1=Option name can not be duplicated for same question.
option.duplicate2=Option code can not be duplicated for same question.
question.invalid-value=Invalid question.
code.pattern=Code should be A, B, C or D.
userId.duplicate=User name already exists.
password.not-match=Password confirmation failed.

